{
  "locals": {
    "url": "http://blog.alexolivier.me",
    "name": "Alex Olivier",
    "owner": "Alex Olivier",
    "profileImage":"http://www.gravatar.com/avatar/3ddb877bbf0eea8e808df46f198a9b89.jpg",
    "description": "Lover of technology, Editor of It's Kinda Cool, and follower of all sorts of geekery! Former Microsoftie, now startup Javascript guy at Qubit"
  },
  "plugins": [
    "./plugins/paginator.coffee",
    "wintersmith-sass"
  ],
  "require": {
    "moment": "moment",
    "_": "underscore",
    "typogr": "typogr"
  },
  "jade": {
    "pretty": true
  },
  "markdown": {
    "smartLists": true,
    "smartypants": true
  },
  "paginator": {
    "perPage": 6
  },
  "output": "../"
}
